/*Template Name: Our Project
Author: Clean Heart
Verson: 1.0.0
*/

/*Root Variable*/

:root{
  --primary-color:#fe696a;
  --primary-box-shadow: 0 0.5rem 1.125rem -0.5rem rgba(254,105,106,0.9);
  --heading-color:#000;
  --body-color:#777;
  --text-color:#242424 ;
  --items-box-shadow:4px 10px 30px rgba(107, 107, 107, 0.05);
  --items-hover-shadow:10px 15px 40px rgba(152, 152, 152, 0.2);
  --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
  --box-2-shadow:0px 10px 40px rgba(0, 0, 0, 0.05);
  --box2-hover-shadow:0px 15px 40px rgba(0, 0, 0, 0.1);
}

/*******Theme Default*******/

body{
  margin: 0;
  padding: 0;
  font-size: 16px;
  color: var(--body-color);
  font-family: 'Poppins', sans-serif;
}
p{
  margin: 0;
}
h1{
  font-size: 54px;
}
h2{
  font-size: 40px;
}
h3{
  font-size: 34px;
}
h4{
  font-size: 32px;
}
h5{
  font-size: 28px;
}
h6{
  font-size: 18px;
}
h1, h2, h3, h4, h5, h6{
  color: var(--heading-color);
  font-weight: 700;
}

i{
  line-height: 0;
}
img{
  max-width: 100%;
}
a{
  text-decoration: none;
  color: inherit;

}
ul{
  display: flex;
  margin: 0;
}
li{
  list-style-type:none;
}
.container{
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 15px;
}
.button{
  padding: 10px 30px;
  font-weight: 500;
  text-transform: uppercase;
  background: #000;
  border: 1px solid #000;
  border-radius: 4px;
  box-shadow: var(--box-2-shadow);
  transition: 0.3s;
  cursor: pointer;
}
.button-2{
  padding: 10px 30px;
  font-weight: 500;
  text-transform: uppercase;
  background: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: 4px;
  box-shadow: var(--box-2-shadow);
  transition: 0.3s;
  cursor: pointer;
}
.button:hover{
  box-shadow: var(--box2-hover-shadow);
}
.button-2:hover{
  box-shadow: var(--box2-hover-shadow);
}
.button a, .button-2 a{
  color: var(--bs-light)!important;
}


/* Header Section Start Hare */

header .header-top-wrapper{
  display: flex;
  align-items: center;
  padding: 25px 24px 33px;
  position: relative;
}
.header-top-wrapper .logo{
  padding-left:37px;
}

/** search Bar ***/
.header-top-wrapper .search-bar{
  position: absolute;
  top: 75px;
  left: 45%;
}
.header-top-wrapper .search-bar form{
  position: relative;
  transition: all 1s;
  width: 45px;
  height: 45px;
  background: var(--primary-color);
  box-sizing: border-box;
  border-radius: 25px;
  border: 4px solid var(--primary-color);
  padding: 5px;
}
.header-top-wrapper .search-bar form input{
  position: absolute;
  top: -1px;
  left: 0;
  width: 100%;;
  height: 40px;
  line-height: 10px;
  outline: 0;
  border: 0;
  display: none;
  font-size: 15px;
  border-radius: 25px;
  padding: 0 10px;
}
.header-top-wrapper form .search-icon{
  margin-left: 7px;
  margin-top: 6px;
}
.header-top-wrapper form input .fa{
  box-sizing: border-box;
  min-width: 40px;
  height: 40px;
  position: absolute;
  top: 50%;
  border-radius: 50%;
  color: #07051a;
  display: none;
  text-align: center;
  font-size: 15px;
  transition: all 1s;
  margin-left: 6px !important;
}
.header-top-wrapper form:hover, form:valid{
  width: 170px;
  cursor: pointer;
}
.header-top-wrapper form:hover input,
form:valid input{
    display: block;
}
.header-top-wrapper form:hover .fa,
form:valid .fa{
    background: #07051a;
    color: white;
} 
.header-top-wrapper form a {
  display: none;
  position: absolute;
  top: 50px;
  bottom:0;
  left: 0;
  right: 0;
  font-size: 20px;
  color: white;
  text-align: center; 
  width: 100%;
}
.header-top-wrapper form:valid a {
  display: block;
}

/******** mobile button **********/

.header-top-wrapper .mobile-btn .icon{
  color: var(--heading-color);
  font-size: 25px;
  display: inline-block;
  position: absolute;
  top: 37%;
}
.menu-wrapper{
  margin-left: auto;
}
.menu-wrapper ul{
  align-items: center;
}
.menu-wrapper ul li+ li{
  margin-left: 23px;
}
.menu-wrapper ul li a{
  color: var(--heading-color);
  font-weight: 500;
  transition: 0.3s;
}
.menu-wrapper ul li a:hover{
  color: var(--primary-color);
}


/**** Sticky Header*****/
.header-top-wrapper.sticky{
  position: fixed; 
  top: 0; 
  left: 0; 
  width: 100%; 
  z-index: 10;
  animation: 1s theme_slideInDown;
  background: var(--primary-color);
}
.header-top-wrapper.sticky .menu-wrapper ul li a{
  color: var(--bs-light);
  transition: 0.3s;
}
.header-top-wrapper.sticky .menu-wrapper ul li a:hover{
  color: #fff;
}
.header-top-wrapper.sticky .button-2{
  border: 1px solid #fff;
}
.header-top-wrapper.sticky .search-bar form{
  background: #fff;
}


@keyframes theme_slideInDown {
  0% {
      top: -60px;
  }
  100% {
    top: 0;
  }
}

/***** Header Section End hare *****/

/***** Hero Section start hare *****/
.hero-area{
  background: url(../images/hero-1.jpg);
  background-size: cover;
  padding: 50px 0;
  display: none;
}
.hero-area .title-wrapper{
  max-width: 661px;
}
.hero-area .title-wrapper .sub-title p{
  color: #fe696a;
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.hero-area .title-wrapper .description p{
  font-size: 15px;
  line-height: 27px;
}
/***** Hero Section End hare *****/

/***** Service Section Start hare *****/
.service-area{
  padding: 80px 0;
}
.service-area .title{
  text-align:center;
  margin-bottom: 50px;
}
.service-area .inner{
  padding: 15px;
  margin-bottom: 30px;
  background: #fff;
  box-shadow: 1px 0px 20px rgba(0,0,0,0.07);
  border-radius: 4px;
  transition: 0.3s;
}
.service-area .inner:hover .img-wrapper img{
  transform: scale(1.1);
}
.service-area .inner .img-wrapper{
  overflow: hidden;
  border-radius: 4px;
}
.service-area .inner .img-wrapper img{
  transition: 0.3s;
  width: 100%;
}
.service-area .profile-wrapper{
  display: flex;
  align-items: center;
  margin-top: 15px;
  margin-bottom:10px;
}
.service-area .profile-wrapper img{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}
.service-area .profile-wrapper .name{
  text-transform: capitalize;
  font-size: 14px;
  color: var(--text-color);
}
.service-area .profile-wrapper .icon{
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: #559250;
  font-size: 8px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
  color: #fff;
}
.service-area .title-wrapper{
  margin-bottom: 5px;
}
.service-area .title-wrapper h6{
  font-weight: 500;
  transition: 0.3s;
  margin-bottom: 10px;
}
.service-area .inner:hover .title-wrapper h6{
  color:var(--primary-color);
}
.service-area .title-wrapper .ord{
  font-size: 14px;
  color: #777;
}
.service-area .review{
  font-size: 14px;
}
.service-area .review .icon{
  color: #fe696a;
  margin-right: 5px;
}
.service-area .prize-wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #ebebeb;
  padding-top: 10px;
  margin-top: 15px;
  font-size: 14px;
}

.service-area .prize-wrapper .icon{
  font-size: 18px;
  color: var(--primary-color);
  font-weight: 500;
}
/***** Service Section End hare *****/

/*******Find Section Start Hare*********/
.find-area{
  padding-top: 75px;
}
.find-area .title-wrapper{
  text-align: center;
}
.find-area .title-wrapper h4{
  font-weight: 600;
}
.find-area .description{
  max-width: 778px;
  margin: 0 auto;
  margin-top: 19px;
}
.find-area .description p{
  font-size: 18px;
}
.find-area .icon-wrapper{
  justify-content: center;
  gap: 15px;
  margin-top: 25px;
  display: flex;
  align-items: center;
}
/******* Find Section End Hare *********/

/******* Skill Section Start Hare *********/
.skill-area{
  z-index: -1;
  position: relative;
  padding: 80px 0 90px 0;
  background: #F5F5F5 url(../images/skill-area-bg.png) no-repeat right bottom;
  background-size: 300px auto;
}
.skill-area .title-wrapper{
  text-align: center;
  margin-bottom: 45px;
}
.skill-area .skill-items{
  margin-bottom: 25px;
}
.skill-area .skill-items .title{
  margin-bottom: 15px;
}
.skill-area .skill-items .title h6{
  font-size: 20px;
  color: #242424;
}
.skill-area .skill-items ul{
  display: flex;
  flex-direction: column;
  padding-left: 0;
}
.skill-area .skill-items ul li{
  margin-bottom: 10px;
  color: #777;
  transition: 0.3s;
} 
.skill-area .skill-items ul li:hover{
  color: var(--primary-color);
}
.skill-area .skill-items ul li .view-more{
  color: var(--primary-color);
  text-decoration: underline;
}

/******* Skill Section End Hare *********/

/******* Get Started Section start Hare *********/


.get-started-area .content-wrapper{
  margin-bottom: -167px !important;
  margin: 0 auto;
  display: flex;
  align-items: center;
  border-radius: 16px;
  background-color: #fff;
  box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.07);
  padding: 26px 30px;
  margin-top: -81px;
  z-index: 1;
}
.get-started-area .content-wrapper .left{
  max-width: 696px;
}
.get-started-area .content-wrapper .right{
  width: 19%;
}
.get-started-area .content-wrapper h5{
  font-size: 24px;
  margin-bottom: 8px;
  line-height: 36px;
}
.get-started-area .content-wrapper p{
  line-height: 1.8;
}
.get-started-area .content-wrapper .right{
  margin-left: auto;
}
.get-started-area .content-wrapper .right .button-2{
  color: #fff;
  text-transform: capitalize;
  transition: 0.3s;
}
.get-started-area .content-wrapper .right .button-2:hover{
  box-shadow: var(--primary-box-shadow);
}

/******* Get Started Section End Hare *********/


/********* Footer section start hare ***********/
footer{
  padding-top: 80px;
  margin-top: 160px;
}
footer .text p{
  margin: 20px 0;
  line-height: 1.8;
}
footer .icon-wrapper a{
  margin-right: 10px;
  margin-top: 10px;
  background: #fff;
  border: 1px solid #e1e1e1;
  border-radius: 50px;
  transition: .6s;
  width: 40px;
  height: 40px;
  display: inline-flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
}
footer .icon-wrapper a:hover{
  color: #fff;
  background: var(--primary-color);
}
footer .icon-wrapper a i{
  background: transparent;
}
.widget-title{
  margin-bottom: 20px;
}
.widget-title h6{
  font-size: 20px;
  font-weight: 500;
  text-transform: capitalize;
}
.widget-list ul{
  display: flex;
  flex-direction: column;
  margin-left: 0;
  padding-left: 0;
}
.widget-list ul li{
  margin-bottom: 10px;
  color: var(--text-color);
  transition: 0.6s;
}
.widget-list ul li:hover{
  color: var(--primary-color);
}
.copyright-area{
  margin-top: 80px;
  padding: 20px;
  text-align: center;
  background: var(--text-color);
}
.copyright-area p{
  color: rgba(255, 255, 255, 0.8);
}
.copyright-area .name{
  color: var(--primary-color);
}
/********* Footer section End hare ***********/
